;EEPROM Setting value;
;Project Name      : IS206X_012_DUALMODESPK2.1_E1.0;
;ROM Information   : 5506_DUAL_SPK;
;ROM Version       : 0206;
;E2PROM Version	   : 0100;
;IC Package	   : BM64CLS1;
;UI Version        : UITool_IS206x_012_DualModeSPK v2.1.8;
;Supported Profiles: SPP.  AVRCP.  A2DP.  HFP.  HSP. ;
;Date              : 17/12/12 14:39:05;
;CheckSum          : 0x1081;
;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0000    ** ** ** ** ** ** ** 14     ** ** ** ** ** ** ** **     ;
0010    ** ** ** ** ** ** ** **     ** ** ** ** ** 9B ** **     ;
0020    ** 03 ** ** ** ** ** **     ** 19 ** 01 ** ** ** **     ;
0030    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0040    ** ** ** ** ** ** 11 30     30 30 30 00 00 00 00 00     ;
0050    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0060    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0070    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0080    00 00 00 ** ** ** ** 00     A7 01 86 00 92 01 D6 **     ;
0090    ** 08 20 ** 78 ** ** **     ** ** ** ** ** ** ** **     ;
00A0    ** ** ** ** 00 00 00 00     00 00 00 00 FF 08 33 02     ;
00B0    3F 0C 20 A8 E6 92 ** B5     01 1E 1E 05 0C 0C 05 **     ;
00C0    ** ** ** ** ** ** ** 09     02 07 0D 06 ** ** ** **     ;
00D0    00 ** ** ** ** ** 01 **     ** ** 0A 0C 32 33 30 00     ;
00E0    31 00 34 36 35 37 16 26     00 00 0B 0B 00 00 30 00     ;
00F0    31 00 00 00 00 00 00 00     00 00 04 05 00 00 00 00     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0100    31 00 00 00 00 00 00 00     00 00 06 06 00 00 30 00     ;
0110    31 00 00 00 00 00 00 00     00 00 06 0D 00 00 30 09     ;
0120    31 08 1A 00 1D 00 0E 00     00 00 06 0D 00 00 30 09     ;
0130    31 08 1A 11 1D 12 0E 00     00 00 06 0D 00 00 30 09     ;
0140    31 08 1A 11 1D 12 0E 10     00 00 06 0D 00 00 30 09     ;
0150    31 08 1A 11 1D 12 0E 00     00 00 00 00 00 00 00 00     ;
0160    00 00 00 00 00 00 00 00     00 00 00 00 ** ** ** **     ;
0170    ** 0F 00 A8 00 1E 28 08     00 0A 32 0C 04 ** ** **     ;
0180    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0190    ** ** ** ** ** ** ** **     ** ** ** ** ** 03 02 05     ;
01A0    0A 04 06 00 ** 0A 8C **     F0 03 00 00 80 ** ** **     ;
01B0    00 D8 05 00 ** ** ** **     ** ** ** 00 ** ** 1E FF     ;
01C0    ** 89 ** ** B4 78 01 0D     ** ** ** ** ** ** ** **     ;
01D0    ** ** ** C0 ** 43 00 94     93 ** ** ** ** ** 01 **     ;
01E0    ** ** ** ** ** ** ** **     ** ** ** ** ** 00 0C 08     ;
01F0    04 0C 1B 00 02 0B ** **     00 00 9E BA 4A 94 ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0200    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0210    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0220    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0230    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0240    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0250    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0260    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0270    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0280    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0290    ** ** ** ** ** ** ** **     ** 88 ** ** ** ** ** **     ;
02A0    ** ** ** ** ** ** ** **     ** ** ** ** ** 01 04 01     ;
02B0    64 05 01 04 02 64 05 01     04 03 3C 08 0A 0A 00 00     ;
02C0    09 02 02 03 08 02 02 03     08 02 02 0A 05 02 02 02     ;
02D0    04 02 02 01 64 08 01 03     03 ** 05 01 03 01 0A 05     ;
02E0    01 04 02 64 04 01 04 03     3C 08 02 02 01 64 FF 02     ;
02F0    02 02 FF ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0300    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0310    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0320    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0330    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0340    ** ** ** ** ** ** ** **     09 70 ** C0 ** 01 ** **     ;
0350    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0360    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0370    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0380    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0390    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03D0    ** 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
03E0    91 81 ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0400    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0410    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0420    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0430    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0440    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0450    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0460    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0470    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0480    80 81 82 83 84 87 88 1B     1A 00 00 16 00 00 00 00     ;
0490    00 00 00 0C 0C 00 1B 00     0F 00 00 00 ** ** ** **     ;
04A0    80 81 82 83 84 87 88 1B     1A 00 00 16 00 00 00 00     ;
04B0    00 00 00 0C 0C 00 1B 00     0F 00 00 00 ** ** ** **     ;
04C0    80 81 82 83 84 87 88 1B     1A 00 00 16 00 00 00 00     ;
04D0    00 00 00 0C 0C 00 1B 00     0F 00 00 00 ** ** ** **     ;
04E0    80 81 82 83 84 87 88 1B     1A 00 00 16 00 00 00 00     ;
04F0    00 00 00 0C 0C 00 1B 00     0F 00 00 00 ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0500    12 42 4D 36 34 5F 44 53     50 4B 76 32 2E 31 5F 47     ;
0510    41 54 54 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0520    00 ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0530    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0540    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0550    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0560    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0570    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0580    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0590    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
05A0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
05B0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
05C0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
05D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0600    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0610    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0620    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0630    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0640    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0650    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0660    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0670    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0680    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0690    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0700    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0710    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0720    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0730    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0740    ** ** 55 E4 05 D2 AF 9F     A9 8F E5 4A 7D FE 43 53     ;
0750    53 49 16 96 24 47 C6 23     61 BA D9 4B 4D 1E 43 53     ;
0760    53 49 B3 9B 72 34 BE EC     D4 A8 F4 43 41 88 43 53     ;
0770    53 49 15 09 4C 45 5F 42     4D 36 34 5F 44 53 50 4B     ;
0780    76 32 2E 31 5F 47 41 54     05 16 DA FE 25 02 02 0A     ;
0790    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
07A0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 03 12     ;
07B0    06 64 00 00 00 00 00 00     00 00 4D 43 48 50 00 00     ;
07C0    00 00 00 00 00 00 00 00     00 00 44 75 61 6C 20 53     ;
07D0    70 65 61 6B 65 72 00 00     00 00 30 00 00 00 00 00     ;
07E0    00 00 00 00 00 00 00 00     00 00 30 30 30 30 00 00     ;
07F0    00 00 00 00 00 00 00 00     00 00 ** ** 00 ** ** **     ;


;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0800    01 00 00 04 08 C1 A0 29     02 00 00 0A 32 30 31 36     ;
0810    2D 30 35 2D 32 35 63 00     00 AE 00 00 00 01 00 A8     ;
0820    08 00 81 28 00 12 18 8D     00 0A 00 82 28 03 06 83     ;
0830    00 4E 2A 00 05 00 83 00     00 01 0A 00 84 28 03 12     ;
0840    85 00 4D 2A 00 08 00 85     00 00 00 00 00 00 06 00     ;
0850    86 29 02 01 00 06 00 87     29 08 01 01 0A 00 88 28     ;
0860    03 02 89 00 4B 2A 00 3A     00 89 00 00 05 01 09 02     ;
0870    A1 01 85 01 09 01 A1 00     05 09 19 01 29 03 15 00     ;
0880    25 01 75 01 95 03 81 02     75 05 95 01 81 01 05 01     ;
0890    09 30 09 31 09 38 15 81     25 7F 75 08 95 03 81 06     ;
08A0    C0 C0 0A 00 8A 28 03 02     8B 00 4A 2A 00 08 00 8B     ;
08B0    00 00 11 01 00 02 0A 00     8C 28 03 04 8D 00 4C 2A     ;
08C0    00 06 00 8D 00 00 00 00     90 00 00 06 01 00 08 C1     ;
08D0    A0 29 99 66 00 00 00 00     00 00 00 00 00 00 00 00     ;
