;EEPROM Setting value;
;Project Name: IS206X_012_DUALMODESPK2.1_E1.0;
;ROM Information: IS206X_012_DUALMODESPK2.1_E1.0;
;Module Name: ;
;DSP Patch Version: 03;
;Brief  :Speech/Audio Quality Enhancement;
;Data_Type:1000;
;Data_Version:1.20;
;Application : DSP EEPROM Table;
;Date        : 17/11/13;
;CheckSum   : 0x0EE9;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0000    ** ** ** ** ** ** ** **     ** ** ** 09 C0 00 B8 **     ;
0010    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0020    ** ** ** ** ** ** ** **     ** ** ** ** 0A 82 ** **     ;
0030    ** ** ** ** ** ** 08 12     01 A4 ** ** ** ** ** **     ;
0040    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0050    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0060    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0070    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0080    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0090    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00C0    ** ** ** ** ** AA CC **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
00D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0100    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0110    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0120    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0130    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0140    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0150    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0160    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0170    ** ** ** ** ** ** ** **     ** ** ** ** ** 00 A2 A5     ;
0180    C2 C5 E2 E5 E8 EB EE F1     F4 F7 FA FB FC 00 A2 A5     ;
0190    C2 C5 E2 E5 E8 EB EE F1     F4 F7 FA FB FC ** ** **     ;
01A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
01B0    ** ** ** ** ** ** ** **     ** ** AA ** ** ** ** **     ;
01C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
01D0    ** 01 ** ** ** ** ** **     ** ** ** 00 ** ** ** 07     ;
01E0    00 11 01 ** ** ** 07 00     04 01 ** ** 1D ** ** **     ;
01F0    ** ** ** ** ** ** F0 **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0200    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0210    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0220    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0230    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0240    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0250    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0260    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0270    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0280    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0290    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
02A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
02B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
02C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
02D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
02E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
02F0    ** ** ** ** ** 00 00 00     ** ** ** ** ** ** ** **     ;
0300    3F 65 09 86 01 00 00 04     0B 03 05 03 03 0D 0D 1D     ;
0310    13 05 30 04 00 04 05 04     1E 0F 0F 0A 78 02 20 7F     ;
0320    40 40 50 12 12 16 20 10     16 55 55 00 00 24 14 80     ;
0330    20 71 01 6A 0A C3 04 00     7F 50 00 14 FF 03 19 FF     ;
0340    40 F0 7F 40 10 09 00 00     ** ** ** ** ** ** ** 90     ;
0350    69 35 02 8F F9 15 00 00     00 00 00 0F 21 11 20 05     ;
0360    1E AA 55 ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0370    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0380    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0390    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0400    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0410    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0420    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0430    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0440    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0450    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0460    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0470    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0480    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0490    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
04A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
04B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
04C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
04D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
04E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
04F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0500    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0510    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0520    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0530    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0540    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0550    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0560    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0570    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0580    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0590    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0600    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0610    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0620    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0630    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0640    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0650    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0660    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0670    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0680    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0690    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0700    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0710    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0720    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0730    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0740    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0750    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0760    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0770    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0780    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0790    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
07A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
07B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
07C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
07D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
07E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
07F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0800    01 00 00 04 08 C1 A0 29     D1 00 01 AA 01 00 00 10     ;
0810    01 A4 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0820    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0830    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0840    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0850    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0860    00 00 40 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0870    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0880    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0890    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
08A0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
08B0    00 00 00 00 00 00 40 00     00 00 00 00 00 00 00 00     ;
08C0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
08D0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
08E0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
08F0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0900    00 00 00 00 00 00 00 00     00 00 40 00 00 00 00 00     ;
0910    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0920    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0930    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0940    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0950    00 00 00 00 00 00 00 00     00 00 00 00 00 00 40 00     ;
0960    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0970    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0980    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0990    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
09A0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
09B0    00 00 40 00 00 00 D2 00     00 BE 01 00 00 10 00 B8     ;
09C0    01 00 00 1F 00 45 80 5F     00 01 00 00 00 01 00 00     ;
09D0    10 10 08 60 01 00 00 1F     00 22 80 5F 00 01 00 00     ;
09E0    00 01 00 00 10 10 08 60     01 00 00 1F 00 0B 80 5F     ;
09F0    00 01 00 00 00 01 00 00     10 10 08 60 01 00 00 1F     ;
0A00    00 0B 80 5F 00 01 00 00     00 01 00 00 10 10 08 60     ;
0A10    01 00 00 1F 00 05 80 5F     00 01 00 00 00 01 00 00     ;
0A20    10 10 08 60 01 00 00 1F     00 05 80 5F 00 01 00 00     ;
0A30    00 01 00 00 10 10 08 60     12 03 B9 1E 12 03 B9 1E     ;
0A40    11 03 F3 1E 12 03 E9 06     11 03 F3 1E 12 03 E9 06     ;
0A50    01 00 00 1F 00 0B 80 5F     00 01 00 00 00 01 00 00     ;
0A60    10 10 08 60 01 00 00 1F     00 0B 80 5F 00 01 00 00     ;
0A70    00 01 00 00 10 10 08 60     D0 01 0A CC 01 00 00 10     ;
0A80    0A C6 55 AA 0B 40 0A 08     08 81 95 2A 73 A3 69 2B     ;
0A90    1B 88 6D 28 00 84 F0 2A     3F 8A 27 29 45 8A 3A 2B     ;
0AA0    36 A0 25 2B 3E 8A F1 29     DC 08 81 95 2A 73 A3 69     ;
0AB0    2B 1B 88 6D 28 00 84 F0     2A 3F 8A 27 29 45 8A 3A     ;
0AC0    2B 36 A0 25 2B 3E 8A F1     29 DC 08 81 95 2A 73 A3     ;
0AD0    69 2B 1B 88 6D 28 00 84     F0 2A 3F 8A 27 29 45 8A     ;
0AE0    3A 2B 36 A0 25 2B 3E 8A     F1 29 DC 00 00 00 00 00     ;
0AF0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0B00    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0B10    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0B20    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0B30    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0B40    1A 80 1F 81 51 8A 23 8A     1F 1A 80 D0 01 08 1A 00     ;
0B50    00 00 00 00 00 01 08 1A     23 A2 9F 00 00 00 01 88     ;
0B60    1A 00 00 00 00 00 00 97     FD A6 97 3E A6 82 FC 51     ;
0B70    40 00 95 2A E9 AA 1A 81     61 41 C0 0A 93 25 BA 1A     ;
0B80    81 AF 37 00 00 3C 20 05     16 81 9E A0 00 01 83 3D     ;
0B90    BA 22 7A 0F 1A 82 30 40     00 15 2A EA AA 1A 82 20     ;
0BA0    40 00 0A 1A 82 3F 40 00     1A 93 3D BA 82 FC 51 26     ;
0BB0    E1 5F 1A 82 B0 22 E1 5F     22 E2 9F 1A 82 B0 1A 82     ;
0BC0    EF 83 26 DA 22 F2 9F 93     3E 7A 83 3E 9A 22 7A 0F     ;
0BD0    1A 94 20 82 FD 2A 22 7A     0F 1A 94 20 82 FC 51 26     ;
0BE0    E1 5F 1A 83 A0 22 E1 5F     22 E2 9F 1A 94 21 0D 01     ;
0BF0    AF 93 3D 9A 34 00 0F 35     80 00 3C 80 05 16 84 0E     ;
0C00    A0 00 01 41 80 0A 93 26     FA 93 26 FA 41 FF EA 93     ;
0C10    27 1A 93 27 1A 42 2F FA     93 3D 8A 41 8F EA 93 26     ;
0C20    DA 93 26 DA 40 00 0A 93     3D AA 36 00 00 3C 80 05     ;
0C30    16 85 1E A0 00 01 9B 3D     D1 97 3D E1 97 3D F4 9B     ;
0C40    3E 05 35 B0 01 97 3D C1     34 00 14 34 00 7F 3C 04     ;
0C50    65 16 85 CE A0 00 04 35     C0 01 3C 18 05 16 86 0E     ;
0C60    A0 00 04 34 00 0F 86 70     01 34 00 14 3C 00 A5 16     ;
0C70    86 6E A0 00 04 AF FF F4     AF FF F4 AF FF F4 A0 00     ;
0C80    04 A0 00 04 A0 00 14 A0     00 14 A0 00 14 A0 00 14     ;
0C90    A0 00 14 A0 00 04 AF FF     F4 AF FF E4 AF FF E4 AF     ;
0CA0    FF E4 AF FF E4 A0 00 04     A0 00 14 A0 00 24 A0 00     ;
0CB0    34 A0 00 44 A0 00 34 A0     00 14 AF FF F4 AF FF D4     ;
0CC0    AF FF B4 AF FF A4 AF FF     B4 AF FF D4 A0 00 04 A0     ;
0CD0    00 44 A0 00 74 A0 00 94     A0 00 84 A0 00 64 A0 00     ;
0CE0    24 AF FF C4 AF FF 74 AF     FF 44 AF FF 34 AF FF 64     ;
0CF0    AF FF C4 A0 00 34 A0 00     B4 A0 01 14 A0 01 34 A0     ;
0D00    01 04 A0 00 94 AF FF F4     AF FF 44 AF FE B4 AF FE     ;
0D10    64 AF FE 74 AF FE F4 AF     FF C4 A0 00 C4 A0 01 A4     ;
0D20    A0 02 24 A0 02 34 A0 01     B4 A0 00 B4 AF FF 74 AF     ;
0D30    FE 34 AF FD 44 AF FD 04     AF FD 74 AF FE A4 A0 00     ;
0D40    44 A0 01 F4 A0 03 54 A0     04 04 A0 03 B4 A0 02 64     ;
0D50    A0 00 74 AF FE 24 AF FC     24 AF FA F4 AF FA F4 AF     ;
0D60    FC 44 AF FE 94 A0 01 84     A0 04 44 A0 06 24 A0 06     ;
0D70    A4 A0 05 84 A0 02 E4 AF     FF 54 AF FB A4 AF F8 C4     ;
0D80    AF F7 84 AF F8 54 AF FB     24 AF FF 64 A0 04 24 A0     ;
0D90    08 24 A0 0A 74 A0 0A 44     A0 07 74 A0 02 94 AF FC     ;
0DA0    B4 AF F7 44 AF F3 94 AF     F2 D4 AF F5 54 AF FA B4     ;
0DB0    A0 01 C4 A0 08 E4 A0 0E     44 A0 10 74 A0 0E A4 A0     ;
0DC0    09 04 A0 00 B4 AF F7 C4     AF F0 34 AF EC 34 AF EC     ;
0DD0    E4 AF F2 64 AF FB B4 A0     06 C4 A0 10 C4 A0 17 44     ;
0DE0    A0 18 44 A0 13 54 A0 09     34 AF FC 14 AF EF 24 AF     ;
0DF0    E5 A4 AF E2 24 AF E5 E4     AF F0 74 AF FF 94 A0 0F     ;
0E00    C4 A0 1D 04 A0 23 C4 A0     22 04 A0 17 A4 A0 06 B4     ;
0E10    AF F3 04 AF E1 54 AF D6     44 AF D5 04 AF DE 64 AF     ;
0E20    F0 D4 A0 08 44 A0 1F 14     A0 2F 84 A0 35 14 A0 2D     ;
0E30    B4 A0 1A 64 AF FF 44 AF     E2 84 AF CB 64 AF BF F4     ;
0E40    AF C3 D4 AF D7 14 AF F5     E4 A0 19 44 A0 38 C4 A0     ;
0E50    4C 14 A0 4D A4 A0 3B C4     A0 19 A4 AF EE 94 AF C4     ;
0E60    D4 AF A6 E4 AF 9D 34 AF     AB B4 AF D0 94 A0 04 64     ;
0E70    A0 3B 44 A0 67 A4 A0 7D     84 A0 75 74 A0 4E E4 A0     ;
0E80    10 D4 AF C8 94 AF 87 84     AF 5E B4 AF 5A D4 AF 80     ;
0E90    D4 AF CB C4 A0 2C F4 A0     8E 94 A0 D7 E4 A0 F3 54     ;
0EA0    A0 D3 44 A0 76 F4 AF EB     E4 AF 4D 24 AE BE E4 AE     ;
0EB0    68 54 AE 6B F4 AE E0 04     AF C9 34 A1 17 D4 A2 A9     ;
0EC0    14 A4 4B F4 A5 C8 84 A6     E9 A4 A7 85 94 86 70 01     ;
0ED0    39 E4 31 38 00 15 3C 0D     25 16 93 5E 60 00 A4 58     ;
0EE0    00 A5 37 FF F4 09 00 04     3C 0D 25 16 93 BE 60 00     ;
0EF0    A4 58 00 A5 8B 3D D1 87     3D E1 87 3D F4 8B 3E 05     ;
0F00    83 3D 9A 0D 04 FA 4F FF     FA 38 86 E2 18 68 4F 1A     ;
0F10    94 6F 83 3E 9A 22 7A 0F     1A 9B E0 82 FD 2A 22 7A     ;
0F20    0F 1A 9D 90 82 FC 51 26     E1 5F 1A 95 20 22 E1 5F     ;
0F30    22 E2 9F 1A 9D 91 0D 01     AF 93 3D 9A 34 00 0F 97     ;
0F40    3D D3 34 80 08 34 00 0B     37 FF E4 34 00 15 37 FF     ;
0F50    F7 87 26 D0 36 70 03 3C     04 05 16 96 0E 60 00 A0     ;
0F60    68 00 AD 34 00 08 34 00     7F 36 70 03 1E A0 CF 37     ;
0F70    FF F7 34 00 15 35 C0 02     34 00 0A 34 00 09 82 FC     ;
0F80    51 22 E1 5F 22 E2 9F 1A     99 00 04 00 40 83 3D AA     ;
0F90    22 7A 0F 1A 97 70 42 2F     FA 93 3D 8A 40 00 0A 93     ;
0FA0    3D AA 1A 97 BF 42 6F FA     93 3D 8A 40 00 1A 93 3D     ;
0FB0    AA 87 3D 81 3C 00 35 16     98 4E 60 00 A9 68 00 A7     ;
0FC0    0D 00 0A 83 3D BA 22 7A     0F 22 78 01 68 00 A7 04     ;
0FD0    00 60 3C 17 D5 16 98 EE     60 00 A9 68 00 A7 0D 00     ;
0FE0    0A 83 3D BA 22 7A 0F 22     78 01 68 00 A7 1A 9B 1F     ;
0FF0    04 00 40 83 3D AA 22 7A     0F 1A 99 90 42 17 FA 93     ;
1000    3D 8A 40 00 0A 93 3D AA     1A 99 DF 42 57 FA 93 3D     ;
1010    8A 40 00 1A 93 3D AA 87     3D 81 3C 00 35 16 9A 6E     ;
1020    60 00 A9 68 00 A7 0D 00     0A 83 3D BA 22 7A 0F 22     ;
1030    78 01 68 00 A7 04 00 60     3C 0B D5 16 9B 0E 60 00     ;
1040    A9 68 00 A7 0D 00 0A 83     3D BA 22 7A 0F 22 78 01     ;
1050    68 00 A7 37 FF E4 87 3D     D3 34 00 08 34 00 09 34     ;
1060    00 0A 34 00 15 34 00 06     37 FF F7 38 00 15 38 00     ;
1070    06 83 3D 9A 0D 04 FA 1A     9D 9F 83 3D BA 22 7A 0F     ;
1080    1A 9D 90 82 FD 2A 22 7A     0F 1A 9D 90 82 FC 51 26     ;
1090    E1 5F 1A 9C A0 22 E1 5F     22 E2 9F 1A 9D 91 97 3D     ;
10A0    D0 97 3D E4 97 3D F8 34     80 08 87 3E 70 37 F8 14     ;
10B0    09 00 00 34 00 14 3C 04     05 16 9D 5E 60 00 A0 68     ;
10C0    00 A0 87 3D D0 87 3D E4     87 3D F8 83 28 AA 38 A2     ;
10D0    82 18 68 4F 1A 9D DF 83     3D BA 22 7A 0F 1A 9E 31     ;
10E0    83 3E 9A 22 7A 0F 1A A0     90 82 FD 2A 22 7A 0F 1A     ;
10F0    A0 90 82 FC 51 26 E1 5F     1A A0 91 0D 01 AF 93 3D     ;
1100    9A 34 00 0F 83 26 E0 0D     04 00 83 26 F0 0D 04 10     ;
1110    83 27 30 0D 04 80 0D 01     11 34 80 09 37 FF F4 34     ;
1120    00 17 3C 04 05 16 9F AE     60 00 A3 68 00 A4 68 00     ;
1130    A4 0D 01 A0 93 26 EA 0D     01 A1 93 26 FA 09 00 04     ;
1140    0D 01 A1 93 27 1A 83 3D     9A 0D 04 FA 37 FF F7 34     ;
1150    00 08 34 00 09 38 B0 92     18 68 4F 83 24 37 38 AF     ;
1160    22 18 68 4F 37 FF F7 87     3D C2 35 C0 01 34 00 09     ;
1170    60 00 1D 34 04 6A 0D 05     8A 0D 05 02 68 00 19 39     ;
1180    E4 31 0D 0A 01 0D 0A 21     82 FC 51 22 E1 5F 22 E2     ;
1190    9F 1A A1 F0 38 00 15 40     00 60 1A A2 1F 38 00 25     ;
11A0    40 00 30 38 00 66 0C 30     00 3C 04 05 40 04 54 16     ;
11B0    A2 BE 1E A2 FF 60 00 1D     0D 05 02 68 00 19 0D 0A     ;
11C0    21 0D 0A 01 09 00 0B 97     3D C2 0A 00 0F 0D 0C 50     ;
11D0    E8 00 23 09 00 19 16 A3     DE 20 98 0F 0D 0C 54 16     ;
11E0    A3 6E E9 00 23 0D 0A 02     09 00 19 E9 00 23 05 00     ;
11F0    00 0F 24 01 0F 1B 01 68     00 F5 0A 00 0F 1A A4 0F     ;
1200    00 00 00 83 22 6E 2A 7E     AA 1A A4 51 0C 00 0C 83     ;
1210    3E 9A 22 7A 0F 1A A5 80     82 FD 2A 22 7A 0F 1A A6     ;
1220    F0 82 FC 51 26 E1 5F 1A     A5 20 22 E1 5F 22 E2 9F     ;
1230    1A A6 F1 1A A5 5F 8B 3D     83 38 30 0B 1A A7 1F 8B     ;
1240    3D 83 38 18 0B 1A A7 1F     83 3D BA 22 7A 0F 1A A6     ;
1250    F0 82 FD 2A 22 7A 0F 1A     A6 F0 82 FC 51 26 E1 5F     ;
1260    1A A6 40 22 E1 5F 22 E2     9F 1A A6 F1 97 3D D0 97     ;
1270    3D E4 97 3D F8 34 80 08     87 26 D0 37 C0 04 09 00     ;
1280    00 97 3E 70 87 3D F8 87     3D E4 87 3D D0 38 4F 42     ;
1290    18 68 4F 38 4F 62 18 68     4F 1A A7 4F 23 88 0F 40     ;
12A0    00 25 2A EA AA 1A A9 E0     40 03 A5 2A EA AA 1A AC     ;
12B0    D0 40 03 B5 2A EA AA 1A     B0 A0 40 03 C5 2A EA AA     ;
12C0    1A AC 70 40 03 D5 2A EA     AA 1A AB 80 40 03 35 2A     ;
12D0    EA AA 1A A9 30 40 03 E5     2A EA AA 1A A8 F0 40 03     ;
12E0    F5 2A EA AA 1A AB D0 38     19 62 18 68 4F 1C 0B 1F     ;
12F0    93 3D BA 38 35 D2 18 68     4F 34 EF 60 1C 1E DF 83     ;
1300    30 EA 22 7A 0F 1A A9 A1     93 30 EE 93 32 0E 34 EE     ;
1310    D0 1C 1E DF 38 35 D2 18     68 4F 34 00 67 09 00 03     ;
1320    1C 0B 1F 68 00 A1 3C 00     45 16 AA 5E 1C 0B 1F 68     ;
1330    00 A1 95 34 D6 82 FC 5A     93 3E 85 40 00 65 2A EA     ;
1340    AA 1A AA D1 95 34 D5 83     3E 85 82 FE DA 22 7A 0F     ;
1350    1A AB 64 04 00 40 82 FE     DA 82 FE B0 1C 60 DF 04     ;
1360    00 60 38 35 D2 18 68 4F     1C 0B 1F 93 3E 9A 94 EE     ;
1370    D6 38 35 D2 18 68 4F 1C     0B 1F 83 FF FA 23 9A 3F     ;
1380    23 92 FF 93 FF FA 83 FF     2A 23 9A 0F 93 FF 2A 38     ;
1390    35 D2 18 68 4F 1C 0B 1F     83 FF FA 23 9A 3F 23 92     ;
13A0    FF 93 FF FA 1A B0 8F 1C     0B 1F 34 08 09 34 10 08     ;
13B0    22 7A 0F 1A AE 10 22 E2     1F 1A AE 90 87 1C 01 87     ;
13C0    1C 20 22 E2 1F 1A AF 50     60 00 45 0D 04 44 97 1C     ;
13D0    01 09 00 00 97 1C 20 83     18 CA 22 E2 0F 93 18 CA     ;
13E0    1A B0 6F 43 00 00 93 1C     20 93 1C 30 43 10 00 93     ;
13F0    1C 00 93 1C 10 40 00 00     93 18 C0 87 1C 11 87 1C     ;
1400    30 1C 0B 1F 68 00 A5 97     1C 11 83 18 C4 2A 62 FA     ;
1410    93 18 CA 0D 0C 5F 1E B1     4F 97 1C 30 1A B0 6F 60     ;
1420    00 45 97 1C 01 93 18 A4     83 18 BA 22 7A 0F 1A AF     ;
1430    D1 93 18 AA 93 18 B4 37     18 02 0D 0C 54 16 B0 1E     ;
1440    60 00 A1 68 00 A9 97 1C     20 83 18 CA 22 E2 0F 93     ;
1450    18 CA 34 00 09 34 00 08     38 35 D2 18 68 4F 37 3D     ;
1460    00 3C 00 65 40 00 09 1C     1D 6F 83 3D 4A 40 02 56     ;
1470    20 82 0F 93 3D 4B 38 35     D2 18 68 4F 16 B1 9E 1C     ;
1480    0B 1F 0F 12 08 1C 0B 1F     0F 1A 00 68 00 E1 0A 00     ;
1490    0F 1A B1 CF 82 FC 70 40     00 F4 23 80 0F 40 00 D4     ;
14A0    22 E2 0F 1A B2 41 40 00     94 93 28 64 83 28 94 40     ;
14B0    20 00 22 E0 0F 83 3E A4     22 E2 0F 22 EA DF 1A B0     ;
14C0    84 83 29 8A 22 EA DF 3A     38 E2 18 68 44 0D 00 BA     ;
14D0    83 3E AA 22 6A DF 93 3E     AA 0D 00 AB 3A 36 C2 18     ;
14E0    68 4F 1A B3 7F 38 A3 C2     83 3E AA 22 EA DF 93 3E     ;
14F0    AA 22 69 0F 93 28 9A 18     68 4F 1A B3 FF 83 FC 0E     ;
1500    27 9E 5F 1A B4 A0 04 00     40 40 00 7A 81 50 30 81     ;
1510    50 41 81 50 55 1C 60 DF     04 00 60 1A B0 8F 3A 02     ;
1520    62 22 E2 0F 18 68 45 96     FF 06 1A B0 8F FF FF FF     ;
1530    FF FF FF FF FF FF FF FF     FF FF FF FF FF FF FF FF     ;
1540    FF FF FF FF FF FF FF FF     90 00 00 12 D0 00 01 00     ;
1550    00 10 D1 00 01 00 00 10     D2 00 01 00 00 10 99 66     ;
1560    00 00 ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1570    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1580    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1590    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
15A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
15B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
15C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
15D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
15E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
15F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1600    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1610    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1620    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1630    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1640    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1650    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1660    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1670    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1680    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1690    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
16A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
16B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
16C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
16D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
16E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
16F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1700    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1710    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1720    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1730    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1740    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1750    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1760    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1770    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1780    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1790    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
17A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
17B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
17C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
17D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
17E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
17F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1800    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1810    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1820    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1830    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1840    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1850    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1860    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1870    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1880    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1890    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
18A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
18B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
18C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
18D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
18E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
18F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1900    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1910    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1920    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1930    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1940    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1950    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1960    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1970    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1980    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1990    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
19A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
19B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
19C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
19D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
19E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
19F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A00    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A10    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A20    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A30    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A40    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A50    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A60    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A70    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A80    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A90    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1AA0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1AB0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1AC0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1AD0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1AE0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1AF0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B00    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B10    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B20    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B30    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B40    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B50    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B60    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B70    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B80    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B90    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1BA0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1BB0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1BC0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1BD0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1BE0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1BF0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C00    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C10    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C20    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C30    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C40    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C50    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C60    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C70    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C80    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C90    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1CA0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1CB0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1CC0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1CD0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1CE0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1CF0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D00    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D10    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D20    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D30    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D40    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D50    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D60    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D70    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D80    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D90    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1DA0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1DB0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1DC0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1DD0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1DE0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1DF0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E00    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E10    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E20    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E30    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E40    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E50    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E60    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E70    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E80    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E90    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1EA0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1EB0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1EC0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1ED0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1EE0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1EF0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F00    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F10    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F20    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F30    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F40    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F50    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F60    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F70    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F80    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F90    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1FA0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1FB0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1FC0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1FD0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1FE0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1FF0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
