;EEPROM Setting value;
;Project Name: IS206XGM_002_nSPK05_V1.1;
;ROM Information: IS206XGM_002_nSPK05_V1.1;
;Module Name: ;
;DSP Patch Version: 03;
;Brief  :Speech/Audio Quality Enhancement;
;Data_Type:1000;
;Data_Version:1.20;
;Application : DSP EEPROM Table;
;Date        : 18/06/02;
;CheckSum   : 0x102D;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0000    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0010    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0020    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0030    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0040    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0050    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0060    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0070    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0080    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0090    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00C0    ** ** ** ** ** AA CC **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
00D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0100    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0110    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0120    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0130    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0140    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0150    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0160    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0170    ** ** ** ** ** ** ** **     ** ** ** ** ** 00 A2 A5     ;
0180    C2 C5 E2 E5 E8 EB EE F1     F4 F7 FA FB FC 00 A2 A5     ;
0190    C2 C5 E2 E5 E8 EB EE F1     F4 F7 FA FB FC ** ** **     ;
01A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
01B0    ** ** ** ** ** ** ** **     ** ** AA ** ** ** ** **     ;
01C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
01D0    ** 01 ** ** ** ** ** **     ** ** ** 00 ** ** ** 07     ;
01E0    00 11 01 ** ** ** 07 00     04 01 ** ** 1D ** ** **     ;
01F0    ** ** ** ** ** ** F0 **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0200    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0210    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0220    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0230    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0240    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0250    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0260    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0270    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0280    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0290    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
02A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
02B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
02C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
02D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
02E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
02F0    ** ** ** ** ** 00 00 00     ** ** ** ** ** ** ** **     ;
0300    3F 65 09 86 01 00 00 04     0B 03 05 03 03 0D 0D 1D     ;
0310    13 05 30 04 00 04 05 04     1E 0F 0F 0A 78 02 20 7F     ;
0320    40 40 50 12 12 16 20 10     16 55 55 00 00 24 14 80     ;
0330    20 71 01 6A 0A C3 04 00     7F 50 00 14 FF 03 19 FF     ;
0340    40 F0 7F 40 00 09 00 00     ** ** ** ** ** ** ** 90     ;
0350    69 35 02 8F F9 15 00 00     00 00 00 0F 21 11 20 05     ;
0360    1E AA 55 ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0370    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0380    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0390    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
