255
Name
Help;;help_end;;
ID
Power Switch Type
Display with picture;;help_end;;
IDC_STATIC_POWER_SWITCH_SETTING1
Buzzer Output Enable
Enable/Disable Buzzer function.
It can only be set in MAIN FEATURE TABLE;;help_end;;
IDC_STATIC_BUZZER_SETTING1
Buzzer Output Type
Choose the buzzer type
Pulse: For 1/0 type buzzer
PWM: For PWM type buzzer;;help_end;;
IDC_STATIC_BUZZER_SETTING2
Buzzer Default On/Off
Buzzer turn On/Off after system do MASTER(factory) reset;;help_end;;
IDC_STATIC_BUZZER_SETTING3
Power On Buzzer Mode
Select a buzzer type for power on action;;help_end;;
IDC_STATIC_BUZZER_SETTING4
Power Off Buzzer Mode
Select a buzzer type for power off action;;help_end;;
IDC_STATIC_BUZZER_SETTING5
Ring Buzzer Mode
Select a buzzer type for receive an incoming call;;help_end;;
IDC_STATIC_BUZZER_SETTING6
Enter Pairing Buzzer Mode
Select a buzzer type for enter pairing mode;;help_end;;
IDC_STATIC_BUZZER_SETTING7
Pairing Complete Buzzer Mode
Select a buzzer type for pairing complete;;help_end;;
IDC_STATIC_BUZZER_SETTING8
Battery Low Buzzer Mode
Select a buzzer type for low battery status;;help_end;;
IDC_STATIC_BUZZER_SETTING9
Link Loss Buzzer Mode
Select a buzzer type for link loss status;;help_end;;
IDC_STATIC_BUZZER_SETTING13
Link Weak Buzzer Mode
Select a buzzer type for bad link quality;;help_end;;
IDC_STATIC_BUZZER_SETTING14
NFC Buzzer Mode
Select a buzzer type for NFC contect;;help_end;;
IDC_STATIC_BUZZER_SETTING15
Piezo PWM Frequency
Key in the PWM frequency of buzzer;;help_end;;
IDC_STATIC_BUZZER_SETTING12
Enable HCI UART
UART Command(Mainfeature Window)
HCI UART function Enable/Disable Indicator.
The enable setting in MAIN FEATURE table;;help_end;;
IDC_STATIC_UART_SETTING1
UART Baudrate
The baud rate for HCI UART.;;help_end;;
IDC_STATIC_UART_SETTING2
CPU Idle Mode
Disable/Enable BT CPU idle function;;help_end;;
IDC_STATIC_UART_SETTING5
Wake Up Delay Time
Waiting time to start BT UART TX after wakeup MCU;;help_end;;
IDC_STATIC_UART_SETTING4
CLIP Name or Number
CLIP= Calling Line Identification Presentation 
"Number Only" : Send phone number to MCU only.
"Name Piority" : Send name data to MCU is priority;;help_end;;
IDC_STATIC_UART_SETTING6
Power On by "Power On" Command
;;help_end;;
IDC_STATIC_UART_SETTING7
UART Protocol Tx Padding
;;help_end;;
IDC_STATIC_UART_SETTING8
NFC Detection Enable
NFC detection function Enable/Disable Indicator.
The enable setting in MAIN FEATURE table;;help_end;;
IDC_STATIC_NFC_SETTING1
NFC StableTime
The timing setting for system to make sure NFC contect happen;;help_end;;
IDC_STATIC_NFC_SETTING2
Link Quality Detection
Enable link quality detection;;help_end;;
IDC_STATIC_LINK_QUALITY_SETTING1
User MMI Data Enable/
n User MMI Data
Enable/Disable embedded spp predefine user data;;help_end;;
IDC_STATIC_USER_MMI_DATA0
Name Fragment
Name Fragment is your bluetooth product name that will be shown on a remote device,ex:a phone;;help_end;;
IDC_STATIC_NAME1
Enable Simple Pairing
Enable: Use simple pairing method when pairing.
Disable: A PIN Code will be required when pairing.;;help_end;;
IDC_STATIC_MISC_OPTION7
PIN Code
The PIN code which is four-byte ASCII code is a fixed PIN code of a local device.
The local device replies the remote devices using the PIN code when remote devices send a PIN code 
request command;;help_end;;
IDC_STATIC_PIN_CODE
Enable Pairing as Standby Mode
Stay in pairing mode(discoverable mode,no pairing LED indicaion) when system in standby mode;;help_end;;
IDC_STATIC_MISC_OPTION4
Enter Pairing Mode When Power On
Enter pairing mode(With Pairing LED Indication) when system power on;;help_end;;
IDC_STATIC_MISC_OPTION5
Suspend Stream When SCO Established
This setting use for multi link status.
If system build multi link with A and B mobile phone and have a A2DP stream with A, when phone B have a incoming call, system send "Suspend" command to phone A before establish SCO link with phone B.;;help_end;;
IDC_STATIC_MISC_OPTION9
Circular Volume Control
Enable volume control using circular method;;help_end;;
IDC_STATIC_MISC_OPTION10
Class of Device
It is the class of device/service field (CoD).
It is indicated using the 'Format Type field' within the CoD.
The value could be 0x040424(HS) or 0x001F00(Uncategorized);;help_end;;
IDC_STATIC_MISC_OPTION11
Phone NR and EC Function
NR= Noise Reduction
EC= Echo Cancellation
Ask phone to enable/disable NR & EC function;;help_end;;
IDC_STATIC_MISC_OPTION13
Report Battery Status to Smart Phone
Report battery status to mobile phone via AT command;;help_end;;
IDC_STATIC_MISC_OPTION14
Link Application
Single-link: Only one HF/A2DP link exists.
Multi-link: Two HF/A2DP links exist.;;help_end;;
IDC_STATIC_MISC_OPTION8
Always Answer Incoming Call
Enable/Disable auto answer incoing call.;;help_end;;
IDC_STATIC_MISC_OPTION18
Auto Answer Incoming Call
When link back HF link and call status is incoming call, then auto answer call.;;help_end;;
IDC_STATIC_MISC_OPTION23
Hang Up a Call When Switch Off
Enable auto hang up call when slide switch off;;help_end;;
IDC_STATIC_MISC_OPTION20
Shut Down Power in Off State
Enable cut off power when into off state;;help_end;;
IDC_STATIC_MISC_OPTION21
Wide Band Speech Enable (mSBC)
Select to use CODEC negotiation;;help_end;;
IDC_STATIC_MISC_OPTION24
Disconnect BR/EDR Link When Enter Pairing
If enabled BR/EDR connection is dropped when enter pairing command is issued.;;help_end;;
IDC_STATIC_MISC_OPTION25
Keep BLE in Power off State
Enable/Disable keep BLE connection when SPK in power off state.;;help_end;;
IDC_STATIC_MISC_OPTION26
Indicate Pin1 Polarity 
Set P1_5 pin to output High / Low when specific indication need;;help_end;;
IDC_STATIC_INDICATE1_SETTING0
Audio(SBC) Indication
Indicate when playing music;;help_end;;
IDC_STATIC_INDICATE1_SETTING1
Voice(SCO) Indication
Indicate when SCO link established;;help_end;;
IDC_STATIC_INDICATE1_SETTING2
Ring Tone Indication
Indicate when system has a ring tone;;help_end;;
IDC_STATIC_INDICATE1_SETTING3
Incoming Call Indication
Indicate when Incoming call;;help_end;;
IDC_STATIC_INDICATE1_SETTING4
External Amplifier Indication
;;help_end;;
IDC_STATIC_INDICATE1_SETTING5
HF Link Indication
Indicate when HF link established;;help_end;;
IDC_STATIC_INDICATE1_SETTING6
A2DP Link Indication
Indicate when A2DP link established;;help_end;;
IDC_STATIC_INDICATE1_SETTING7
Button Event Trigger Indication
Indicate when button event trigger;;help_end;;
IDC_STATIC_INDICATE1_SETTING8
Indicate Pin2 Polarity (P0_3)
Set P0_3 pin to output High / Low when specific indication need;;help_end;;
IDC_STATIC_INDICATE2_SETTING0
Audio(SBC) Indication
Indicate when playing music;;help_end;;
IDC_STATIC_INDICATE2_SETTING1
Voice(SCO) Indication
Indicate when SCO link established;;help_end;;
IDC_STATIC_INDICATE2_SETTING2
Ring Tone Indication
Indicate when system has a ring tone;;help_end;;
IDC_STATIC_INDICATE2_SETTING3
Incoming Call Indication
Indicate when Incoming call;;help_end;;
IDC_STATIC_INDICATE2_SETTING4
External Amplifier Indication
;;help_end;;
IDC_STATIC_INDICATE2_SETTING5
HF Link Indication
Indicate when HF link established;;help_end;;
IDC_STATIC_INDICATE2_SETTING6
A2DP Link Indication
Indicate when A2DP link established;;help_end;;
IDC_STATIC_INDICATE2_SETTING7
Button Event Trigger Indication
Indicate when button event trigger;;help_end;;
IDC_STATIC_INDICATE2_SETTING8
Factory Default Timer
If system in off mode and power button been pressed over this time, 
system will clear some EEPROM parameter to default value.
(It call "MASTER RESET", too. This timer must bigger than Enter Pairing Press Duration);;help_end;;
IDC_STATIC_FACTORY_DEFAULT_SETTING2
Bundle
System will connect to Audio Gateway if enable this function and key in AG address below;;help_end;;
IDC_STATIC_AUDIO_GATEWAY_BUNDLE
Address
The BT address of specified Audio Gateway. 
(default address is 0x333333333333 for AG with ISxxxx chip)
When this address be set in system, it connects with specified Audio Gateway directly after power on;;help_end;;
IDC_STATIC_AUDIO_GATEWAY_ADDRESS
Power On Link Back Setting
Enable/Disable link back function when system power on;;help_end;;
IDC_STATIC_CONNECTION_SETTING8
Enable Save Max.Number of Paired 
Devices
Setting the max. number that will be save into EEPROM;;help_end;;
IDC_STATIC_CONNECTION_SETTING3
Search Paired Devices Pattern Setting
If select All Devices,then Search all devices in paired device list and link back to one of all devices.
If select Last Device Only,then only find the last disconnected device in Paired list and link it back.;;help_end;;
IDC_STATIC_CONNECTION_SETTING10
Power On Link Back Profile(s) Setting
Select link back profils when power on.;;help_end;;
IDC_STATIC_CONNECTION_SETTING6
Link Loss Reconnect Timeout
When HF link loss, it will try to link back until page fail times reached this value;;help_end;;
IDC_STATIC_CONNECTION_SETTING2
Link HF Timeout
Headset page fail retry duration;;help_end;;
IDC_STATIC_CONNECTION_SETTING7
Link A2DP Timeout
A2DP device page fail retry duration;;help_end;;
IDC_STATIC_CONNECTION_SETTING4
Pairing Timeout Timer Setting
System will close pairing mode when time out;;help_end;;
IDC_STATIC_CONNECTION_SETTING1
Power On
This is the time interval to turn off the power after pressing power button;;help_end;;
IDC_STATIC_BUTTON_PRSEE_TIME1
Power Off
This is the time interval to turn off the power after pressing power button;;help_end;;
IDC_STATIC_BUTTON_PRSEE_TIME2
Enter Pairing
The parameter is the time to enter the paring mode from the power on state.
The total time  from power off state to enter pairing mode
= "Enter Pairing" time + "Power On" time";;help_end;;
IDC_STATIC_BUTTON_PRSEE_TIME3
Long Button Press
This is the time for long press button action. 
When the pressing time is less then this parameter, call it Long Press";;help_end;;
IDC_STATIC_BUTTON_PRSEE_TIME4
MFB Double Click Recognize Period
This is the time for double click MFB action. 
When pressing MFB button twice within this time, it will trigger double click function of MFB;;help_end;;
IDC_STATIC_BUTTON_PRSEE_TIME5
No Service Warning Time
Warning time interval when mobile phone loss mobile signal;;help_end;;
IDC_STATIC_WARRING_TIME1
Low Battery Warning Time
Warning time interval when device battery is low;;help_end;;
IDC_STATIC_WARRING_TIME2
Mute Alarm Time
Warning time interval when microphone mute;;help_end;;
IDC_STATIC_WARRING_TIME3
Auto Power Off Time
Set the Auto Power Off timer.The minimum is 1;;help_end;;
IDC_STATIC_POWER_SAVE1
Auto Power Off Enable
When system enter standby state, then set 'Auto Power Off Time' to shut down power.;;help_end;;
IDC_CHECK_AUTO_POWER_OFF_MASK1
Pairing Timeout Shut Down Directly Enable
When system pairing timeout, then shut down system directly if enable.;;help_end;;
IDC_CHECK_AUTO_POWER_OFF_MASK2
A2DP Link Silence
If Enable this one, then system will be shut down automatically when
1) A2DP/AVRCP is only one link
2) Auto Power Off Timer has been timeout
3) No key is pressed
4) No adapter plug in 
5) BT device doesn't receive any audio packet from AG any more.;;help_end;;
IDC_CHECK_AUTO_POWER_OFF_MASK3
LED1 Brightness
The brightness setting of LED1;;help_end;;
IDC_STATIC_LED_BRIGHTNESS_SETTING1
LED2 Brightness
The brightness setting of LED2;;help_end;;
IDC_STATIC_LED_BRIGHTNESS_SETTING2
Type
Select one LED display type for specific function;;help_end;;
IDC_STATIC_LED_TYPE
On Duration
This the LED turn on duration for flash;;help_end;;
IDC_STATIC_LED_ON_TIME
Off Duration
This the LED turn off duration for flash;;help_end;;
IDC_STATIC_LED_OFF_TIME
Count
This is the number of the flash times for a round;;help_end;;
IDC_STATIC_LED_COUNT
Type
Select one LED display type for specific function;;help_end;;
IDC_STATIC_LED_TYPE
On Duration
This the LED turn on duration for flash;;help_end;;
IDC_STATIC_LED_ON_TIME
Off Duration
This the LED turn off duration for flash;;help_end;;
IDC_STATIC_LED_OFF_TIME
Count
This is the number of the flash times for a round;;help_end;;
IDC_STATIC_LED_COUNT
Type
Select one LED display type for specific function;;help_end;;
IDC_STATIC_LED_TYPE
On Duration
This the LED turn on duration for flash;;help_end;;
IDC_STATIC_LED_ON_TIME
Off Duration
This the LED turn off duration for flash;;help_end;;
IDC_STATIC_LED_OFF_TIME
Count
This is the number of the flash times for a round;;help_end;;
IDC_STATIC_LED_COUNT
Interval
This is the time interval for a round;;help_end;;
IDC_STATIC_LED_INTERVAL
Type
Select one LED display type for specific function;;help_end;;
IDC_STATIC_LED_TYPE
On Duration
This the LED turn on duration for flash;;help_end;;
IDC_STATIC_LED_ON_TIME
Off Duration
This the LED turn off duration for flash;;help_end;;
IDC_STATIC_LED_OFF_TIME
Count
This is the number of the flash times for a round;;help_end;;
IDC_STATIC_LED_COUNT
Type
Select one LED display type for specific function;;help_end;;
IDC_STATIC_LED_TYPE
On Duration
This the LED turn on duration for flash;;help_end;;
IDC_STATIC_LED_ON_TIME
Off Duration
This the LED turn off duration for flash;;help_end;;
IDC_STATIC_LED_OFF_TIME
Count
This is the number of the flash times for a round;;help_end;;
IDC_STATIC_LED_COUNT
Interval
This is the time interval for a round;;help_end;;
IDC_STATIC_LED_INTERVAL
Type
Select one LED display type for specific function;;help_end;;
IDC_STATIC_LED_TYPE
On Duration
This the LED turn on duration for flash;;help_end;;
IDC_STATIC_LED_ON_TIME
Off Duration
This the LED turn off duration for flash;;help_end;;
IDC_STATIC_LED_OFF_TIME
Count
This is the number of the flash times for a round;;help_end;;
IDC_STATIC_LED_COUNT
Interval
This is the time interval for a round;;help_end;;
IDC_STATIC_LED_INTERVAL
Type
Select one LED display type for specific function;;help_end;;
IDC_STATIC_LED_TYPE
On Duration
This the LED turn on duration for flash;;help_end;;
IDC_STATIC_LED_ON_TIME
Off Duration
This the LED turn off duration for flash;;help_end;;
IDC_STATIC_LED_OFF_TIME
Count
This is the number of the flash times for a round;;help_end;;
IDC_STATIC_LED_COUNT
Type
Select one LED display type for specific function;;help_end;;
IDC_STATIC_LED_TYPE
On Duration
This the LED turn on duration for flash;;help_end;;
IDC_STATIC_LED_ON_TIME
Off Duration
This the LED turn off duration for flash;;help_end;;
IDC_STATIC_LED_OFF_TIME
Count
This is the number of the flash times for a round;;help_end;;
IDC_STATIC_LED_COUNT
Interval
This is the time interval for a round;;help_end;;
IDC_STATIC_LED_INTERVAL
Type
Select one LED display type for specific function;;help_end;;
IDC_STATIC_LED_TYPE
On Duration
This the LED turn on duration for flash;;help_end;;
IDC_STATIC_LED_ON_TIME
Off Duration
This the LED turn off duration for flash;;help_end;;
IDC_STATIC_LED_OFF_TIME
Count
This is the number of the flash times for a round;;help_end;;
IDC_STATIC_LED_COUNT
Interval
This is the time interval for a round;;help_end;;
IDC_STATIC_LED_INTERVAL
Type
Select one LED display type for specific function;;help_end;;
IDC_STATIC_LED_TYPE
On Duration
This the LED turn on duration for flash;;help_end;;
IDC_STATIC_LED_ON_TIME
Off Duration
This the LED turn off duration for flash;;help_end;;
IDC_STATIC_LED_OFF_TIME
Count
This is the number of the flash times for a round;;help_end;;
IDC_STATIC_LED_COUNT
Type
Select one LED display type for specific function;;help_end;;
IDC_STATIC_LED_TYPE
On Duration
This the LED turn on duration for flash;;help_end;;
IDC_STATIC_LED_ON_TIME
Off Duration
This the LED turn off duration for flash;;help_end;;
IDC_STATIC_LED_OFF_TIME
Count
This is the number of the flash times for a round;;help_end;;
IDC_STATIC_LED_COUNT
Interval
This is the time interval for a round;;help_end;;
IDC_STATIC_LED_INTERVAL
Type
Select one LED display type for specific function;;help_end;;
IDC_STATIC_LED_TYPE
On Duration
This the LED turn on duration for flash;;help_end;;
IDC_STATIC_LED_ON_TIME
Off Duration
This the LED turn off duration for flash;;help_end;;
IDC_STATIC_LED_OFF_TIME
Count
This is the number of the flash times for a round;;help_end;;
IDC_STATIC_LED_COUNT
Interval
This is the time interval for a round;;help_end;;
IDC_STATIC_LED_INTERVAL
Type
Select one LED display type for specific function;;help_end;;
IDC_STATIC_LED_TYPE
On Duration
This the LED turn on duration for flash;;help_end;;
IDC_STATIC_LED_ON_TIME
Off Duration
This the LED turn off duration for flash;;help_end;;
IDC_STATIC_LED_OFF_TIME
Count
This is the number of the flash times for a round;;help_end;;
IDC_STATIC_LED_COUNT
Interval
This is the time interval for a round;;help_end;;
IDC_STATIC_LED_INTERVAL
Type
Select one LED display type for specific function;;help_end;;
IDC_STATIC_LED_TYPE
On Duration
This the LED turn on duration for flash;;help_end;;
IDC_STATIC_LED_ON_TIME
Off Duration
This the LED turn off duration for flash;;help_end;;
IDC_STATIC_LED_OFF_TIME
Count
This is the number of the flash times for a round;;help_end;;
IDC_STATIC_LED_COUNT
Interval
This is the time interval for a round;;help_end;;
IDC_STATIC_LED_INTERVAL
Type
Select one LED display type for specific function;;help_end;;
IDC_STATIC_LED_TYPE
On Duration
This the LED turn on duration for flash;;help_end;;
IDC_STATIC_LED_ON_TIME
Off Duration
This the LED turn off duration for flash;;help_end;;
IDC_STATIC_LED_OFF_TIME
Count
This is the number of the flash times for a round;;help_end;;
IDC_STATIC_LED_COUNT
Charging  Led Indication 
0x00: LED2 On while charging.
0x01: LED2 Off while charging;;help_end;;
IDC_STATIC_CHARGING_LED_SETTING1
Charging Complete Led Indication
0x00:Normal, No extra action to indicate.
0x01:LED1 flash one time then return to normal.
0x02:LED1 always On.
0x03:LED1 always Off;;help_end;;
IDC_STATIC_CHARGING_LED_SETTING2
Charging Error Led Indication
0x00 Same as charge Complete, The LED behavior is the same as charging complete.
0x01 LED2 keeping flash and LED1 always off;;help_end;;
IDC_STATIC_CHARGING_LED_SETTING3
Extra Charging Complete Led Indication
Extra Charging Complete Led Indication Setting
Use P2_4 to control LED for charger status Indication.
(only ON when charger complete);;help_end;;
IDC_STATIC_CHARGING_LED_SETTING4
Power On Tone
Tone type for power on;;help_end;;
IDC_STATIC_TONE_SETTING10
Power Off Tone
Tone type for power off;;help_end;;
IDC_STATIC_TONE_SETTING11
Enter Pairing Tone
Tone type for enter pairing mode;;help_end;;
IDC_STATIC_TONE_SETTING12
Pairing Complete Tone
;;help_end;;
IDC_STATIC_TONE_SETTING6
Pairing Not Complete Tone
Tone type for pairing fail;;help_end;;
IDC_STATIC_TONE_SETTING29
Incoming Call Tone
Tone type for incoming call;;help_end;;
IDC_STATIC_TONE_SETTING7
Reject Incoming Call Tone
Tone type for rejecting an incoming call;;help_end;;
IDC_STATIC_TONE_SETTING34
Call Actvie Tone
Tone type for answering a call;;help_end;;
IDC_STATIC_TONE_SETTING4
End Call Tone
Tone type for ending a call;;help_end;;
IDC_STATIC_TONE_SETTING5
Charging Initiate Tone
Tone type for charger initialize;;help_end;;
IDC_STATIC_TONE_SETTING35
Charging Complete Tone
Tone type for charging is completed;;help_end;;
IDC_STATIC_TONE_SETTING36
Low Battery Tone
Tone type for battery low;;help_end;;
IDC_STATIC_TONE_SETTING8
Battery Level 1 Tone
Tone type for battery level one.(>=3.5v);;help_end;;
IDC_STATIC_TONE_SETTING37
Battery Level 2 Tone
Tone type for battery level two.(>=3.6v);;help_end;;
IDC_STATIC_TONE_SETTING38
Battery Level 3 Tone
Tone type for battery level three.(>=3.7v);;help_end;;
IDC_STATIC_TONE_SETTING39
Battery Level 4 Tone
Tone type for battery level four.(>=3.8v);;help_end;;
IDC_STATIC_TONE_SETTING40
Battery Level 5 Tone
Tone type for battery level five.(>=3.9v);;help_end;;
IDC_STATIC_TONE_SETTING41
Battery Level 6 Tone
Tone type for battery level six.(>=4.0v);;help_end;;
IDC_STATIC_TONE_SETTING42
Full Battery Tone
Tone type when battery is full.(>=4.1v);;help_end;;
IDC_STATIC_TONE_SETTING43
Max Volume Tone
Tone type when volume level is maximum;;help_end;;
IDC_STATIC_TONE_SETTING44
Min Volume Tone
Tone type when volume level is minimum;;help_end;;
IDC_STATIC_TONE_SETTING45
HF Connected Tone
Tone type for HF Connected;;help_end;;
IDC_STATIC_TONE_SETTING27
Music Mode Ready Tone
Tone type when A2DP linked;;help_end;;
IDC_STATIC_TONE_SETTING17
Link Loss Tone
Tone type for link lost;;help_end;;
IDC_STATIC_TONE_SETTING18
Link Disconnect Tone
Tone type for normal ACL link disconnect;;help_end;;
IDC_STATIC_TONE_SETTING13
Toggle Tone Set Tone
Tone type when changing tone set;;help_end;;
IDC_STATIC_TONE_SETTING46
Voice Dial Tone
Tone type when initiate voice dial;;help_end;;
IDC_STATIC_TONE_SETTING47
Last Number Redial Tone
Tone type when redialing last phone number;;help_end;;
IDC_STATIC_TONE_SETTING48
Short Press Tone
Tone type when short press;;help_end;;
IDC_STATIC_TONE_SETTING1
Long Press Tone
Tone type when long press;;help_end;;
IDC_STATIC_TONE_SETTING2
Double Click Tone
Tone type when double click;;help_end;;
IDC_STATIC_TONE_SETTING3
No Service Tone
Tone type when system service of mobile phone is not available;;help_end;;
IDC_STATIC_TONE_SETTING9
Mute Tone
Tone type when mute tunction enable;;help_end;;
IDC_STATIC_TONE_SETTING15
Button Lock Tone
Tone type when button locked function be triggered (button function: 0x3A);;help_end;;
IDC_STATIC_TONE_SETTING16
Function Alarm Tone
Tone type when specific function be triggered;;help_end;;
IDC_STATIC_TONE_SETTING32
Link Quality Warning Tone
Tone type when out of range;;help_end;;
IDC_STATIC_TONE_SETTING28
Connected Second Profile Tone
Select the tone type for the second profile connected;;help_end;;
IDC_STATIC_TONE_SETTING62
RSSI Weak Threshold
"RSSI Weak Threshold" will be compared with the average of real RSSI data , 
the average of real RSSI was calculated by (2^Average_RSSI_Counter) times RSSI data;;help_end;;
IDC_STATIC_TONE_SETTING24
Fixed Ring Tone Volume
Fix volume of ring tone;;help_end;;
IDC_STATIC_TONE_SETTING19
Ring Tone Volume
Gain level(0~15) for fix ring tone volume usage;;help_end;;
IDC_STATIC_TONE_SETTING20
Button Press Alarm
Always alarm ring tone when any button triggered;;help_end;;
IDC_STATIC_TONE_SETTING21
MFB Long Press Force Alarm
Always alarm ring tone when MFB triggered;;help_end;;
IDC_STATIC_TONE_SETTING22
Incoming Call Repetition
Enable the repeated tone setting for receiving incoming call;;help_end;;
IDC_STATIC_TONE_SETTING33
Use 2nd Connected Tone
Disable: Use dedicate profile connected tone setting.
Enable: Use connected_tone2 as 2nd connected profile indication tone;;help_end;;
IDC_STATIC_TONE_SETTING50
Battery Status Prompt When Button Triggered
Enable/Disable Battery status prompt when triggered by MMI event;;help_end;;
IDC_STATIC_TONE_SETTING51
Battery Status Prompt When Power On
Enable/Disable Battery Status Prompt When Power On;;help_end;;
IDC_STATIC_TONE_SETTING52
Long Press Repeat Time
When button already been long press, and repeat mask been set,then if buttonbeen press over this time, button long press event will trigger again(unit in 80ms).;;help_end;;
IDC_STATIC_BUTTON_OPTION1
Long Press Repeat Mask
Enable the relative button to trigger "long button press repeat event" when it be selected.;;help_end;;
IDC_STATIC_BUTTON_OPTION2
HS Button Mapping
Btn0~Btn5(Mainfeature Windows)
Headset button mapping table indicator.
The enable setting in MAIN FEATURE table;;help_end;;
IDC_STATIC_BUTTON_OPTION3
Support HS Profile
This profile let your device can establish a voice channel with your mobile phone.;;help_end;;
IDC_STATIC_PROFILE_SETTING1
Support HF Profile
This profile let your device support more features than HS. 
E.g.calling line identification, three way calling, echo canceling and noise reducion, phone status information,includeing signal strength, roaming status, battery level, and so on;;help_end;;
IDC_STATIC_PROFILE_SETTING2
Support A2DP Profile
Supporting this profile means you can enjoy music by your device connected with an AG that also supports A2DP;;help_end;;
IDC_STATIC_PROFILE_SETTING3
Support AVRCP Controller
If support AVRCP controller,it means your BT device could be controller that can remote another device by sending commands;;help_end;;
IDC_STATIC_PROFILE_SETTING4
Support AVRCP Target
If support AVRCP target,it means your BT device can receive a command from a remote device;;help_end;;
IDC_STATIC_PROFILE_SETTING5
Support SPP Profile
Response SPP profile;;help_end;;
IDC_STATIC_PROFILE_SETTING10
Auto Register Notification
When A2DP link established, auto register EVENT to ask media player report its status for synch;;help_end;;
IDC_STATIC_PROFILE_SETTING9
Battery Detection Enable
Enable/Disable battery detection function;;help_end;;
IDC_STATIC_BATTERY_DETECTION1
Low Battery Warning Level
When battery voltage is lower than this value, the device will start low battery alert;;help_end;;
IDC_STATIC_BATTERY_DETECTION2
Battery Shut Down Level
When the voltage is lower than this value, the device will shut down;;help_end;;
IDC_STATIC_BATTERY_DETECTION3
Charging Detect Enable
Enable charger function;;help_end;;
IDC_STATIC_CHARGING_SETTING1
Advance Charger Enable  
(charging 30 min more)
Addition of 30mins charger after battery is 4.2V;;help_end;;
IDC_STATIC_CHARGING_SETTING2
Re-Charging As Charge Complete
Re-charging if battery voltage <= 4.1V;;help_end;;
IDC_STATIC_CHARGING_SETTING3
Constant Voltage Charging OK Current
When charging current is lower than x4471264f charging current, system will stop charging;;help_end;;
IDC_STATIC_CHARGING_SETTING7
Constant Current Protect Time
Protect time in constant current charging mode.
Charger will stop charging function when over this time;;help_end;;
IDC_STATIC_CHARGING_SETTING9
Constant Voltage Protect Time
Protect time in constant voltage charging mode.
Charger will stop charging function when over this time;;help_end;;
IDC_STATIC_CHARGING_SETTING10
Reviving Charging Protect Time
Reviving charging mode protect time(Unit :1min);;help_end;;
IDC_STATIC_CHARGING_SETTING12
Disallow SHS Active As Charging
Disallow system active when it in charging mode;;help_end;;
IDC_STATIC_CHARGING_SETTING4
Ambient Temperature Charging Detection
Enable/Disable ambient temperature detection during charging.;;help_end;;
IDC_STATIC_CHARGING_SETTING13
High Temp. Stop Charging
The SAR of max voltage for ambient temperature detection to stop or restart charger.;;help_end;;
IDC_STATIC_CHARGING_SETTING14
Low Temp. Stop Charging
The SAR of min voltage for ambient temperature detection to stop or restart charger.;;help_end;;
IDC_STATIC_CHARGING_SETTING15
Speaker Output
Mix left and right channel speaker output to mono speaker output;;help_end;;
IDC_STATIC_CODEC_FUNC1
Filter Type For Stereo Audio Quality
Stereo audio quality by selecting different filter type.
Filter Type 1: Clear.
Filter Type 2: Warm for Vocal.
Filter Type 3: Filter 2 extended to 17KHz.
Filter Type 4: Filter 2 extended to 15KHz.;;help_end;;
IDC_STATIC_CODEC_FUNC3
Enable LR Sound Channel Swap
Swap left and right channel speaker output(only for A2DP);;help_end;;
IDC_STATIC_CODEC_FUNC4
Enable LR Sound Mix
Mix left and right channel speaker output to mono speaker output;;help_end;;
IDC_STATIC_CODEC_FUNC5
DSP CODEC Always On Enable
Never power down codec and DSP if this function be enabled;;help_end;;
IDC_STATIC_CODEC_FUNC9
Close CODEC Time
When DSP in SBC decode state, and FW do not receive any stream data,it will close CODEC after this time;;help_end;;
IDC_STATIC_CODEC_FUNC10
SDM Order
SDM= Sigma Delta Modulator.
The higher SDM order been used, it will get lower in-band noise and higher out-band noise.
The quantization noise slope of 2nd SDM is 20dB; for 3rd SDM is 40dB;;help_end;;
IDC_STATIC_CODEC_FUNC11
Audio SRC
If enabled audio source is up sampled to 48KHz from 44.1KHz;;help_end;;
IDC_STATIC_CODEC_FUNC13
Voice SRC
If enabled voice source is up sampled from 8K/16K to 48KHz;;help_end;;
IDC_STATIC_CODEC_FUNC14
Voice Stereo
Enable the function that voice outputs both of L and R channel.
(The option can be configured only when "Voice SRC" is enabled);;help_end;;
IDC_STATIC_CODEC_FUNC15
Tone Stereo
Enable the function that single tone and VP output both of L and R channel.
(The option can be configured only when "Voice SRC" is enabled);;help_end;;
IDC_STATIC_CODEC_FUNC16
I2S Shutdown
If this option is enabled, the I2S will shutdown after configuring codec to RESET state.;;help_end;;
IDC_STATIC_CODEC_FUNC17
Stereo Line in Loop Back(P3_0 = 0 Enable)
(P3_0 = 0 Enable)
Line In (AUX In) function Enable/Disable Indicator.
The enable setting in MAIN FEATURE table;;help_end;;
IDC_STATIC_LINE_IN_SETTING1
Line In Priority
Line In > SBC: means when system detects LINE_IN plugs in, it will switch to line in mode.
SBC> Line In: means system will still be in A2DP mode even if Line In is plugged in;;help_end;;
IDC_STATIC_LINE_IN_SETTING2
Line In Mute/Unmute
Enable mute/unmute feature by Play/Pause event when Line In priority;;help_end;;
IDC_STATIC_LINE_IN_SETTING3
Line In Silence Detect
Enable non-streaming detection in Line In state;;help_end;;
IDC_STATIC_LINE_IN_SETTING6
Line-in Path
Select the path of Line-in data through: Digital Path or Analog Path;;help_end;;
IDC_STATIC_LINE_IN_SETTING4
Line In Indicate Led Ctrl(P2_4)
Enable LED indicator for Line In status by P2_4.;;help_end;;
IDC_STATIC_LINE_IN_SETTING5
Line In Detect by GPIO
Detect GPIO pin to enable/disable Aux-in.;;help_end;;
IDC_STATIC_LINE_IN_SETTING7
Cut Off Amplifier When Mute
Off external amplifier when BT codec state is mute;;help_end;;
IDC_STATIC_AMP_CONTROL_SETTING1
Off Amplifier T0
when codec mute, set this timer to turn off external amplifier, 
if this value set to 0, then turn off external amplifier directly;;help_end;;
IDC_STATIC_AMP_CONTROL_SETTING2
Off Amplifier T1
when config codec ACTIVE, wait this time to turn on external amplifier;;help_end;;
IDC_STATIC_AMP_CONTROL_SETTING3
Off Amplifier T2
when AMP_CTRL_T1 expired, then wait at least this time to start play audio.
Notice: AMP_ENABLE means external amplifier enable pin;;help_end;;
IDC_STATIC_AMP_CONTROL_SETTING4
SBC
;;help_end;;
IDC_CHK_SBC_CODEC_MASK
AAC
;;help_end;;
IDC_CHK_AAC_CODEC_MASK
